DATABASE_URL="postgresql://postgres:987654321@localhost:5432/car_marketplace?schema=public"
DIRECT_URL="postgresql://postgres:987654321@localhost:5432/car_marketplace"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd24tbW9sbHktNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cG4WssdBHuWy21P5MyfPOgtQVvUV83MJjXTgHIaZ06
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

GEMINI_API_KEY=AIzaSyBJulmQkkHjxx2TqWFJscv8G7Nl6S438Jc
ARCJET_KEY=ajkey_01k8tg1v6fepcbxn8ynj9ah8c2
